{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES6",
    "outDir": "../dist/",
    "moduleResolution": "Node",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.js", "./**/*.cjs", "./**/*.mjs", "./**/*.ts"]
}
